# SpringCloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zz/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/zz/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zz/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zz/eurekaserver/: EurekaServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/zz/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/com/zz/sericefeign/module/controller/: HiController.java
serice-feign/src/main/java/com/zz/sericefeign/module/service/: SchedualServiceHi.java
serice-feign/src/main/java/com/zz/sericefeign/module/service/impl/: SchedualServiceHiImpl.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/zz/sericefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/zz/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/zz/servicehi/: ServiceHiApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zz/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/zz/servicezuul/module/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/zz/servicezuul/: ServiceZuulApplicationTests.java
zz-common/: pom.xml
zz-common/src/main/java/com/zz/pojo/: User.java
zz-provider/: pom.xml
zz-provider/src/main/java/com/zz/: ScServerApplication.java
zz-provider/src/main/java/com/zz/module/: MybatisPlusConfig.java
zz-provider/src/main/java/com/zz/module/generator/: MpGenerator.java
zz-provider/src/main/java/com/zz/module/user/controller/: UserController.java
zz-provider/src/main/java/com/zz/module/user/mapper/: UserMapper.java
zz-provider/src/main/java/com/zz/module/user/pojo/: User.java
zz-provider/src/main/java/com/zz/module/user/service/: UserService.java
zz-provider/src/main/java/com/zz/module/user/service/impl/: UserServiceImpl.java
zz-provider/src/main/resources/: application-dev.yml
zz-provider/src/main/resources/mybatis-mapper/: UserMapper.xml
zz-provider/src/test/: test.java
